@import "../VARS/variables";
/*estilos index pantalla mobil*/

/*estilos del header*/

header{
    background-color: rgb(231, 229, 202);
    text-align: center;

    .nav-link{
        background-color: rgb(211, 253, 253);
        font-weight: bold;
        padding: 8px 12px;
        margin: 2px;
        border-radius: 7px;
        border: 1px solid rgb(15, 15, 15);
        box-shadow: 2px 2px 10px rgb(15, 15, 15) ;
        color: black;
        display: inline-block;
        text-decoration: none;
    }
    .nav-link:hover{
        background-color: aliceblue;
    }

    .nav-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;    
    }

    .nav-items .logo{
        margin: 3px;
        height: 25px;
        border-radius: 5px;
        
    }
    
}

/*estilos main*/

main{
    text-align: center;

    div{
        .container-logo{
            background-color: white;
        }

        img{
            width: 45%; 
        }

         /*estilos proceso principal*/

         .title{
            box-sizing: bold;

        }
        
        .proceso{
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 150px 150px;
            justify-content: center;
            grid-auto-rows: auto;
            row-gap: 100px;
            text-align: justify;
                        
            img{
                width: 80%;
            }
        }

    }
    
}

footer{
    margin: 5px;
    text-align: center;
    
}

/*pantallas de table*/

/*pantalla de computador*/
@media (min-width: 768px){

    main{
        text-align: center;
        div{     
            section{
                background-color: white;

                .logoPri{
                    width: 350px;
                }
            }

            .proceso{
                display: grid;
                grid-template-columns: 200px 250px 200px 200px;
                grid-template-rows: 100px 80px 50px ;
                justify-content: center;
                grid-auto-rows: auto;
                column-gap: 12px;

                img{
                    width: 100%;
                    border-radius: 23px;
                    border: 2px solid black;
                    box-shadow: 5px 5px 5px;
                }
            
            }

        }

    }


}